# rigger

./: README.md  build.gradle  gradle.properties  maven_android_push.gradle  maven_java_push.gradle  settings.gradle
annotations/: build.gradle  gradle.properties
annotations/src/main/java/com/rigger/android/annotation/: BooleanParams.java  FieldType.java  IntParams.java  IntentValue.java  StringParams.java  ValueType.java
annotations/src/main/java/com/rigger/android/annotation/internal/: IntentMethod.java
app/: build.gradle
app/src/androidTest/java/com/igo/android/rigger/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igo/android/rigger/demo/: MainActivity.kt  Test1Activity.java  TestActivity.kt  TestBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/igo/android/rigger/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
intentProcessor/: build.gradle  gradle.properties
intentProcessor/src/main/java/com/android/rigger/processor/: FieldBinding.java  InjectSet.java  RiggerIntentProcessor.java  TypeValue.java  Utils.java
riggerlib/: build.gradle
riggerlib/src/androidTest/java/com/igo/android/rigger/: ExampleInstrumentedTest.java
riggerlib/src/main/: AndroidManifest.xml
riggerlib/src/main/java/com/android/rigger/: ActivityResultCallback.kt  OnFragmentAddedListener.kt  PermissionCallback.kt  Rigger.kt  RiggerCompat.kt  RiggerFragment.kt  RiggerPresenter.kt  SupportRiggerFragment.kt
riggerlib/src/main/java/com/android/rigger/inject/: IntentInject.kt
riggerlib/src/main/java/com/android/rigger/utils/: FileProviderUtils.kt  IntentUtils.kt  SystemAppUtils.kt  Utils.kt
riggerlib/src/main/java/com/igo/android/rigger/: ActivityResultCallback.kt  OnFragmentAddedListener.kt  PermissionCallback.kt  Rigger.kt  RiggerCompat.kt  RiggerFragment.kt  RiggerPresenter.kt  SupportRiggerFragment.kt
riggerlib/src/main/java/com/igo/android/rigger/utils/: Utils.kt
riggerlib/src/main/res/values/: strings.xml
riggerlib/src/test/java/com/igo/android/rigger/: ExampleUnitTest.java
