apply plugin: 'maven'

//task buildJar(dependsOn: ['compileReleaseJavaWithJavac'], type: Jar) {
//    version = "1.0.0"
//    extension = "jar"
//
//    //需打包的资源所在的路径集
//    def srcClassDir = [project.buildDir.absolutePath + "/intermediates/classes/release"];
//    //初始化资源路径集
//    from srcClassDir
//}

task javaJar(type:Jar){
    version VERSION
    baseName NAME
    from sourceSets.main.output
    destinationDir file("$buildDir/libs")
    manifest {
        attributes 'packageName': PACKAGE_NAME, 'Built-By': builtBy,'Built-date': new Date().format('yyyy-MM-dd HH:mm:ss'),'Manifest-Version':VERSION
    }
}

task javeSourceJar(type:Jar) {
    classifier = 'sources'
    from sourceSets.main.java.srcDirs
}

uploadArchives {
    repositories{
        mavenDeployer{
            repository(url:getMavenUploadUrl()){
                authentication(userName: 'admin', password: 'admin123')
            }

//            final String snapshot = rootProject.maybeSNAPSHOT();
            pom.project{
                name = NAME
                groupId = "com.rigger.android"
                artifactId = ARTIFACTID
                version = VERSION
                packaging = PACKAGING
                description = DESCRIPTION
            }
            artifacts{
                archives javaJar
                archives javeSourceJar
            }
        }
    }
}

String getMavenUploadUrl(){
    Map<String,?> properties = rootProject.getProperties();
    return properties.get("mvn_push_url");
}